---
- name: My task
  hosts: leaveMark
  tasks:
     - name: Leaving a mark
       command: "touch /tmp/ansible_was_here"
- name: echo Hello
  hosts: all
  tasks:
     - name: Print Hello
       command: "/bin/echo hello"
- name: echo Hello2
  hosts: all
  tasks:
     - name: Print Hello2
       command: "/bin/echo hello2"